# focusbridge

./: .gitignore  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.focusbridge.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/kotlin/com/focusbridge/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/focusbridge/data/db/: UsageRecordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/focusbridge/: FocusBridgeApp.kt
app/src/main/kotlin/com/focusbridge/data/db/: AppDatabase.kt
app/src/main/kotlin/com/focusbridge/data/db/dao/: AppSessionDao.kt  DistractingAppDao.kt  GoalDao.kt  InterventionEventDao.kt  UsageRecordDao.kt
app/src/main/kotlin/com/focusbridge/data/db/entity/: AppSessionEntity.kt  DistractingAppEntity.kt  GoalEntity.kt  InterventionEventEntity.kt  NextActionEntity.kt  UsageRecordEntity.kt
app/src/main/kotlin/com/focusbridge/data/prefs/: UserPreferencesDataStore.kt
app/src/main/kotlin/com/focusbridge/data/repository/: AppConfigRepositoryImpl.kt  GoalRepositoryImpl.kt  InterventionRepositoryImpl.kt  SessionRepositoryImpl.kt  UsageRepositoryImpl.kt
app/src/main/kotlin/com/focusbridge/data/system/: UsageStatsManagerWrapper.kt
app/src/main/kotlin/com/focusbridge/di/: DatabaseModule.kt  RepositoryModule.kt  SystemModule.kt
app/src/main/kotlin/com/focusbridge/domain/model/: AppSession.kt  DailySummary.kt  DistractingApp.kt  Goal.kt  InterventionEvent.kt  NextAction.kt  SessionIntent.kt  UsageRecord.kt
app/src/main/kotlin/com/focusbridge/domain/repository/: AppConfigRepository.kt  GoalRepository.kt  InterventionRepository.kt  SessionRepository.kt  UsageRepository.kt
app/src/main/kotlin/com/focusbridge/domain/usecase/: CheckThresholdBreachUseCase.kt  ExtendLimitUseCase.kt  GetDailySummaryUseCase.kt  GetNextActionUseCase.kt  GetWeeklyInsightsUseCase.kt  RecordInterventionUseCase.kt
app/src/main/kotlin/com/focusbridge/service/: BootCompletedReceiver.kt  HeartbeatReceiver.kt  InterventionLauncher.kt  ServiceNotificationHelper.kt  SessionTracker.kt  UsageMonitorService.kt
app/src/main/kotlin/com/focusbridge/ui/: MainActivity.kt
app/src/main/kotlin/com/focusbridge/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/focusbridge/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/kotlin/com/focusbridge/ui/intervention/: InterventionActivity.kt  InterventionScreen.kt  InterventionViewModel.kt
app/src/main/kotlin/com/focusbridge/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/kotlin/com/focusbridge/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/focusbridge/ui/settings/: AddAppsScreen.kt  DailySummaryScreen.kt  EditAppsScreen.kt  EditGoalScreen.kt  EditNextActionsScreen.kt  LimitModeScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/focusbridge/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/focusbridge/data/system/: FakeUsageStatsWrapper.kt
app/src/test/kotlin/com/focusbridge/domain/usecase/: CheckThresholdBreachUseCaseTest.kt  ExtendLimitUseCaseTest.kt  GetDailySummaryUseCaseTest.kt
gradle/: libs.versions.toml
